[Desktop Entry]
Name=Present Windows Button
Comment=Trigger the Present Windows desktop effect's shortcut with a click.

Type=Service
Icon=window
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/Main.qml

X-KDE-PluginInfo-Author=Chris Holland
X-KDE-PluginInfo-Email=zrenfire@gmail.com
X-KDE-PluginInfo-Name=com.github.zren.presentwindows
X-KDE-PluginInfo-Version=6
X-KDE-PluginInfo-Website=https://github.com/Zren/
X-KDE-PluginInfo-Category=Windows and Tasks
